# ProjetoFinalGeneration

./: ProjetoFinalGeneration.sln
ProjetoFinalGeneration/: Dockerfile  Program.cs  ProjetoFinalGeneration.csproj  appsettings.json
ProjetoFinalGeneration/Controllers/: PostagemController.cs  TemaController.cs  UsuarioController.cs
ProjetoFinalGeneration/Data/: ApplicationDbContext.cs
ProjetoFinalGeneration/Migrations/: 20240226061418_Migration01.Designer.cs  20240226061418_Migration01.cs  ApplicationDbContextModelSnapshot.cs
ProjetoFinalGeneration/Models/: Postagem.cs  Tema.cs  Usuario.cs
ProjetoFinalGeneration/Properties/: launchSettings.json
ProjetoFinalGeneration/Repository/: IRepository.cs  Repository.cs
ProjetoFinalGeneration/Repository/Postagens/: IPostagemService.cs  PostagemService.cs
ProjetoFinalGeneration/Repository/Temas/: ITemaService.cs  TemaService.cs
ProjetoFinalGeneration/Repository/Usuarios/: IUsuarioService.cs  UsuarioService.cs
